{
  "ConnectionStrings": {
    "WebApiDatabase": "Server=localhost;Database=HighFlowHubDB;TrustServerCertificate=true;User Id=quynhloan;Password=Ndql0809;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisCache": {
    "Connection": "localhost:6379",
    "InstanceName": "RedisCacheTestDB"
  }
}
